# WAGO_CodesysV23_Protocols

./: README.md  WAGO_CodesysV23_CommProtocolConfigGenerator.sln  WAGO_CodesysV23_Protocols.sln
WAGO_CodesysV23_Protocols.DataAccess/: WAGO_CodesysV23_Protocols.DataAccess.csproj
WAGO_CodesysV23_Protocols.DataAccess/ExcelAccess/: ExcelAccess.cs  ExcelAccessCreate.cs  ExcelAccessRead.cs  ProtocolConfigurationConnectionsReadExcelAccess.cs  ProtocolConfigurationMainConfigurationReadExcelAccess.cs  ProtocolConfigurationObjectsReadExcelAccess.cs  SheetDataReadExcelAccess.cs  SheetNamesReadExcelAccess.cs  SheetSpecificDataReadExcelAccess.cs
WAGO_CodesysV23_Protocols.DataAccess/Helper/: ReflectionHelper.cs
WAGO_CodesysV23_Protocols.DataAccess/Properties/: Resources.Designer.cs  Resources.resx
WAGO_CodesysV23_Protocols.DataAccess/Resources/: IEC_104_Conf.xlsx  IEC_104_Conf.xml
WAGO_CodesysV23_Protocols.DataAccess/XmlAccess/: XmlAccess.cs
WAGO_CodesysV23_Protocols.Model/: Iec608705104ExcelWorkbookValidation.cs  Iec608705Converter.cs  Iec608705Data.cs  Iec608705ExcelWorkbookValidation.cs  SourceListBase.cs  WAGO_CodesysV23_Protocols.Model.csproj
WAGO_CodesysV23_Protocols.Model/Iec608705104ObjType/: IIec608705104Object.cs  IIec608705104Object_13M_ME_NC.cs  IIec608705104Object_CP56Time.cs  IIec608705104Object_Execute.cs  Iec608705104Channel.cs  Iec608705104Object.cs  Iec608705104ObjectType.cs  Iec608705104Object_13M_ME_NC.cs
WAGO_CodesysV23_Protocols.Model/Iec608705Configuration/: IIec60870Configuration.cs  Iec60870Configuration.cs
WAGO_CodesysV23_Protocols.Model/Iec608705Connection/: IIec608705Client104.cs  IIec608705Objects.cs  IIec608705Server104.cs  IIec608705ServerClientBase.cs  Iec608705Client104.cs  Iec608705Server104.cs  Iec608705ServerClientBase.cs
WAGO_CodesysV23_Protocols.Model/Iec608705MainConf/: IIec60870MainConfiguration.cs  Iec60870MainConfiguration.cs
WAGO_CodesysV23_Protocols.Model/Iec608705ObjType/: IIec608705Object.cs  IIec608705ObjectClient.cs  IIec608705ObjectClient_Received.cs  IIec608705ObjectServer.cs  IIec608705ObjectServer_TransmissionInterval.cs  IIec608705Object_13M_ME_NC.cs  IIec608705Object_CP56Time.cs  IIec608705Object_Execute.cs  Iec608705Object.cs  Iec608705ObjectClient_13M_ME_NC.cs  Iec608705Object_13M_ME_NC.cs  Iec608705Object_13M_ME_NC_Client.cs  Iec608705Object_13M_ME_NC_Server.cs
WAGO_CodesysV23_Protocols.Model/Item/: Iec608705104AllObjectAttributes.cs  Iec608705AllObjectAttributes.cs  Iec608705AllObjectRow.cs  Iec608705ConnectionRow.cs  Iec608705Connections.cs  Iec608705MainConfiguration.cs  Iec608705MainConfigurationRow.cs
WAGO_CodesysV23_Protocols.Model/ItemList/: ExcelSheetName.cs  Iec608705104AllObjectAttributesList.cs  Iec608705AllObjectAttributesList.cs  Iec608705AllObjectRowList.cs  Iec608705ConnectionRowList.cs  Iec608705ConnectionsList.cs  Iec608705MainConfigurationList.cs  Iec608705MainConfigurationRowList.cs
WAGO_CodesysV23_Protocols.Model/Type/: TimeBaseType.cs  TimeBaseTypes.cs  TypeTime.cs  WagoTime.cs  WagoTimeBaseType.cs
WAGO_CodesysV23_Protocols.Tests/: UnitTest1.cs  WAGO_CodesysV23_Protocols.Tests.csproj
WAGO_CodesysV23_Protocols.Tests/DataAccess/: Iec608705ObjectsReadExcelAccessTests.cs
WAGO_CodesysV23_Protocols.Tests/Model/: WagoTimeTests.cs
WAGO_CodesysV23_Protocols.Tests/Properties/: launchSettings.json
WAGO_CodesysV23_Protocols.UI/: App.xaml  App.xaml.cs  WAGO_CodesysV23_Protocols.UI.csproj
WAGO_CodesysV23_Protocols.UI/Event/: NewErrorEvent.cs
WAGO_CodesysV23_Protocols.UI/View/: ConverterXmlExcelView.xaml  ConverterXmlExcelView.xaml.cs  InformationView.xaml  InformationView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  ResourceDictionary.xaml
(+112 files in other folders)
