<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WAGO_CodesysV23_Protocols.Model\WAGO_CodesysV23_Protocols.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="XmlAccess\Iec608705\" />
  </ItemGroup>

</Project>
